<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_boxedEdges="all">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/buttonExpensesList"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button_rounded_background"
                android:drawableTop="@drawable/list_icon"/>

            <Button
                android:id="@+id/buttonAddExpense"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_rounded_background"
                android:drawableTop="@drawable/plus_icon" />
        </LinearLayout>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>